<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="CSS/style.css " />
    <link rel="stylesheet" href="CSS/header.css">
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/png" href="IMG/logo_mnn.png" />
    <title>Portfolio - Om mig</title>
   </head>
  <body>
        <nav>

<div class="header-section">

<a class="header-links" href="#">Grundlæggende web</a>
<a class="header-links" href="#">Animation</a>
<a class="header-links" href="#">Video</a>
<a class="header-links" href="#">Om mig</a>
</nav>
    <header class="header">
      <h1>Portfolio site</h1>
      <h2>Malene Neergaard Noes</h2>
    </header>

    <div class="grid">
      <div class="item" tabindex="1">
        <div class="box">
          <div class="diamond"></div>
          <a href="#" target="_blank">
            <img
              class="grunlaeggende_web"
              src="IMG/grundlaeggende_web.webp"
              alt="grundlaeggende_web"
            />
          </a>
        </div>
      </div>
      <div class="item" tabindex="2">
        <div class="box">
           
          <div class="diamond"><h1><a href = "om.html" target = "_blank">Om mig</a></h1></div>
        </div>
      </div>
      <div class="item" tabindex="3">
        <div class="box">
          <div class="diamond"></div>

          <a href="video.html" target="_blank">
            <img class="video" src="IMG/play_pause.webp" alt="video" />
          </a>
        </div>
      </div>
      <div class="item" tabindex="4">
        <div class="box">
          <div class="diamond"></div>
          <a href="#" target="_blank">
            <img class="animation" src="IMG/logo.png" alt="logo-til-spil" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
